\section*{Abstract}

{\fontsize{12pt}{14pt}
	
{\noindent
	{\sffamily \textbf{Title:}} Design and assembly of avionics system for an unmanned compound helicopter
}

\vspace{\baselineskip}

{\noindent
	{\sffamily \textbf{Keywords:}} unmanned aerial vehicles (UAV), compound helicopter, PCB design, flight data acquisition, telemetry
}

\vspace{\baselineskip}

The purpose of this thesis was to develop an avionics system for unmanned aerial vehicle constructed as part of research project \emph{Autonomous Reconfigurable Compound Helicopter for Education and Research}.
This helicopter is meant to be used as a flying testbed able to perform missions autonomously.
A unique feature of the designed aircraft is the ability to easily attach modules that can provide addtional propulsion or other functionality.
This allows for experimentation with various compound helicopter configurations while reusing their common elements.
The designed system is tasked with powering all components of the helicopter, acquisition and transmission of flight data.
Work conducted for this thesis includes manufacturing two printed circuit boards and other electrical systems of the UAV.
The design of on-board electronics combines digital and analog circuitry and is based on practical experiences with using electrical unmanned aircraft.
A formal protocol for communication was estabilished and tools were developed to facilitate its use.
In order to improve usability of acquired data, a complex kinematic model of rotor head was devised and implemented.
Laboratory and flight tests were conducted and confirmed correct functioning of the system.
Future-proofing was ensured at various design stages.
Additional functionality will be added in the future as the ARCHER project progresses.
}

\newpage