@article{Petrescu2017,
abstract = {A helicopter is a type of rotorcraft in which lift and thrust are supplied by one or more engine-driven rotors. In contrast with fixed- wing aircraft, this allows the helicopter to take off and land vertically, to hover and to fly forwards, backward and laterally. These attributes allow helicopters to be used in congested or isolated areas where fixed- wing aircraft would not be able to take off or land. The capability to efficiently hover for extended periods of time allows a helicopter to accomplish tasks that fixed-wing aircraft and other forms of vertical takeoff and landing aircraft cannot perform. The word 'helicopter' is adapted from the French h{\'{e}}licopt{\`{e}}re, coined by Gustave de Ponton d'Amecourt in 1861, which originates from the Greek helix/helik = "twisted, curved" and pteron = "wing". Helicopters were developed and built during the first half-century of flight, with the Focke-Wulf Fw 61 being the first operational helicopter in 1936. Some helicopters reached limited production, but it was not until 1942 that a helicopter designed by Igor Sikorsky reached full-scale production, with 131 aircraft built. Though most earlier designs used more than one main rotor, it was the single main rotor with antitorque tail rotor configuration of this design that would come to be recognized worldwide as the helicopter. The earliest references for vertical flight have come from China. Since around 400 BC, Chinese children have played with bamboo flying toys and the 4th-century AD Daoist book Baopuzi ("Master who Embraces Simplicity") reportedly describes some of the ideas inherent to rotary wing aircraft: Someone asked the master about the principles of mounting to dangerous heights and traveling into the vast inane. The Master said, "Some have made flying cars with wood from the inner part of the jujube tree, using ox-leather fastened to returning blades so as to set the machine in motion." It was not until the early 1480s when Leonardo da Vinci created a design for a machine that could be described as an "aerial screw" that any recorded advancement was made towards vertical flight. His notes suggested that he built small flying models, but there were no indications for any provision to stop the rotor from making the whole craft rotate. As scientific knowledge increased and became more accepted, men continued to pursue the idea of vertical flight. Many of these later models and machines would more closely resemble the ancient bamboo flying top with spinning wings, rather than Da},
author = {Petrescu, Relly Victoria and Aversa, Raffaella and Akash, Bilal and Corchado, Juan and Berto, Filippo and Apicella, Antonio and {Tiberiu Petrescu}, Florian Ion},
doi = {10.3844/jastsp.2017.204.223},
issn = {2523-1200},
journal = {Journal of Aircraft and Spacecraft Technology},
number = {3},
pages = {204--223},
title = {{About Helicopters}},
volume = {1},
year = {2017}
}
@article{Taha2011,
abstract = {This paper presents the development of an onboard system of a small-scale Unmanned Aerial Vehicle (UAV) helicopter. Both the hardware and software parts of the system have been developed. In the hardware part, several components are carefully selected or custom made for five separate systems including PC/104 computer system, sensor system, telemetry system, power system and bypass circuit system. The constructed hardware exhibits low weight, small size, anti-vibration, low power consumption, and easy interfacing. In the software part, the onboard software periodically manipulates the hardware components in a specified order. In every cycle, the system collects data from an Inertial Measurement Unit (IMU) and a Counter/Timer (C/T) card, and records them in a Compact Flash (CF) card as well as sends them to a ground station. The onboard system has been tested in actual flight, and the reliability and feasibility are evaluated. The results are plotted and analyses have shown that the collected data is sufficiently accurate for modeling the helicopter. {\textcopyright} 2010 Elsevier Ltd. All rights reserved.},
author = {Taha, Zahari and Tang, Y. R. and Yap, K. C.},
doi = {10.1016/j.mechatronics.2010.09.008},
file = {:C$\backslash$:/Users/Marek/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Taha, Tang, Yap - 2011 - Development of an onboard system for flight data collection of a small-scale UAV helicopter.pdf:pdf},
issn = {09574158},
journal = {Mechatronics},
keywords = {Data collection,Onboard software,Onboard system,RTOS,UAV helicopter},
month = {feb},
number = {1},
pages = {132--144},
title = {{Development of an onboard system for flight data collection of a small-scale UAV helicopter}},
volume = {21},
year = {2011}
}
@inproceedings{Ludwig2018a,
abstract = {An Attitude and Heading Reference System (AHRS) provides orientation information by fusing sensor data from a magnetic and inertial measurement unit (MIMU). A MIMU consists of three components: gyroscope, accelerometer and magnetometer. A basic AHRS approach fuses two complementary components together using a weighted approach. The first component estimates the relative orientation from the gyroscope, and the second component provides the absolute orientation from the accelerometer and the magnetometer. However, the weighting of these two components is critical to obtain the best orientation information. In order to find the optimal weight a genetic algorithm is used for the optimization task. Results obtained via ground-truth simulated MIMU signals with real noise content reveal that the RMSE orientation error (root means squared error) of the Euler angles in degrees can be reduced by a factor of 3.6 (worst RMSE = 10.054 and best RMSE = 2.764 obtained during a GA run).},
author = {Ludwig, Simone A and Jim{\'{e}}nez, Antonio R.},
booktitle = {5th IEEE International Symposium on Inertial Sensors and Systems, INERTIAL 2018 - Proceedings},
doi = {10.1109/ISISS.2018.8358127},
isbn = {9781538608944},
pages = {1--4},
title = {{Optimization of gyroscope and accelerometer/magnetometer portion of basic attitude and heading reference system}},
year = {2018}
}
@inproceedings{Feng2008,
abstract = {Geomagnetic Aided Inertial Navigation System (GAINS) is an important manner of the future passive navigation. The theory and composition of GAINS are addressed and key technologies of GAINS, including the selection of matching region, matching algorithm comparison and information fusion are analyzed. Simulation platform of geo- magnetic aided inertial navigation system is established and analyzed through simulation. The results show that geomagnetic matching algorithm based on ICCP algorithm has better location accuracy than traditional contour matching method. The architecture of the simulation platform is reasonable and reliable.},
author = {Feng, Haonan and Yang, Zhaohua and Fang, Jiancheng},
booktitle = {2008 2nd International Symposium on Systems and Control in Aerospace and Astronautics, ISSCAA 2008},
doi = {10.1109/ISSCAA.2008.4776399},
keywords = {Geomagnetic aided inertial navigation,Integrated navigation,JCCP algorithm},
title = {{Simulation design of geomagnetic aided inertial navigation system}},
year = {2008}
}
@article{Ferguson2015,
abstract = {The compound helicopter is a high-speed design concept that is once again being explored due to emerging requirements for rotorcraft to obtain speeds that significantly surpass the conventional helicopter. This increase in speed, provided efficient hover capability is maintained, would make the compound helicopter suitable for various roles and missions in both military and civil markets. The aim of this paper is to investigate the compounding of the conventional helicopter and how the addition of thrust and wing compounding influences the performance of this aircraft class. The paper features two compound helicopters. The first configuration features a coaxial rotor with a pusher propeller providing additional axial thrust, and is referred to as the coaxial compound helicopter. The second configuration, known as the hybrid compound helicopter, features a wing and two propellers providing thrust compounding. In this study, the performance of these two compound helicopter configurations are assessed and compared with a conventional configuration. The paper presents the standard performance parameters of each configuration which include the power required in steady level flight, the maximum range, the maximum endurance and the hover ceiling of each of the aircraft configurations. Furthermore, a performance analysis of each configuration flying standard helicopter missions is conducted. The results of the hybrid configuration show that the addition of the wing to the design successfully offloads the main rotor at high speeds; however, significant propulsive power is required by the propellers to overcome the airframe drag. Concerning the coaxial configuration, the power required by the coaxial compound and baseline configurations are comparable at low speeds. However, in high-speed flight a significant amount of power is required by the propeller to divorce the coaxial rotor of its propulsive duties. The results also reinforce the importance of reducing airframe drag in a potential compound helicopter design.},
author = {Ferguson, Kevin and Thomson, Douglas},
doi = {10.1177/0954410015577997},
file = {:C$\backslash$:/Users/Marek/Documents/Dyplom/Literatura/Performance Comparison between a Conventional Helicopter and Compund Helicopter Configurations.pdf:pdf},
isbn = {0954410015577},
issn = {20413025},
journal = {Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering},
keywords = {Compound helicopter,rotorcraft and performance},
number = {13},
pages = {2441--2456},
title = {{Performance comparison between a conventional helicopter and compound helicopter configurations}},
volume = {229},
year = {2015}
}
@inproceedings{Zhu2012,
abstract = {This paper is a specific description of a miniature autonomous helicopter testbed, namely the SRD-Heli. Airframe and avionics system of the helicopter testbed, including the inertial measurement unit, the digital signal processing and the signal switching and transition, are presented in detail. Some control schemes (including PID control and trajectory linearizaiton control) are introduced briefly to test the SRD-Heli. Experimental results concerning the hovering and forward flight are displayed to verify the performances of the testbed. {\textcopyright} 2012 Chinese Assoc of Automati.},
author = {Zhu, Bing and Wang, Qiang and Zheng, Zewei and Huo, Wei},
booktitle = {Chinese Control Conference, CCC},
file = {:C$\backslash$:/Users/Marek/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhu et al. - Unknown - Control Testbed Design for a Miniature Autonomous Helicopter.pdf:pdf},
isbn = {9789881563811},
issn = {19341768},
keywords = {Avionics System,Helicopter Control,Helicopter Testbed},
pages = {4383--4388},
title = {{Control testbed design for a miniature autonomous helicopter}},
year = {2012}
}
@article{Moodie2012,
abstract = {A slowed-rotor compound helicopter is conceptually designed using a multifidelity approach, showing the potential for significant efficiency improvements above conventional helicopters. The cruise tip speed and bilinear twist distribution are optimized using the Comprehensive Analytical Model of Rotorcraft Aerodynamics and Dynamics (CAMRAD II). System-level metrics are computed using the NASA Design and Analysis of RotorCraft (NDARC) program to show top-level payoffs. An aeroperformance map is generated using comprehensive analysis for the optimum twist distribution, providing calibration data for the main rotor model within NDARC. Effects of disk loading and wing loading on the size of the slowed-rotor compound helicopter are analyzed, and off-design performance is computed. Rotor–wing interference effects are analyzed using CAMRAD II for several wing vertical locations.},
author = {Moodie, Alex M. and Yeo, Hyeonsoo},
doi = {10.4050/JAHS.57.032004},
issn = {2161-6027},
journal = {Journal of the American Helicopter Society},
month = {jul},
number = {3},
pages = {1--11},
title = {{Design of a Cruise-Efficient Compound Helicopter}},
url = {https://www.ingentaconnect.com/content/10.4050/JAHS.57.032004},
volume = {57},
year = {2012}
}
@article{Huang2018,
abstract = {This paper proposed a quaternion and complementary filter-based attitude estimation algorithm for agricultural implements in dynamic conditions. Built a minimal attitude estimation system using micro-electro-mechanical-system (MEMS) based sensors and STM32F446RC core-processor. The inertial measurement unit (IMU) ADIS 16445 is composed of a triaxial gyroscope and a triaxial accelerometer. Utilizing quaternion for attitude representation while combining the complementary filtering algorithm, the estimation error from the gyroscope was corrected during the data processing by the accelerometer. The experiments were conducted both on the SGT320E triaxial turntable platform and the ZP9500 self-propelled boom sprayer with the assistance of antenna positioning and attitude module BD982 in the field. The triaxial turntable platform dynamic experiment result showed that the average error of the attitude estimation was 0.15° and the maximal measurement error was 0.45°. Meanwhile the results in the field showed that the average error was 0.42° and the maximal measurement error was 0.62° which satisfied the precise operation requirement of the agricultural equipment. The method proposed in this paper helps to reduce the costs of resources and improve the quality of precision farming especially the performance of agricultural implements.},
author = {Huang, Peikui and Zhang, Zhigang and Luo, Xiwen and Zhang, Jian and Huang, Peichen},
doi = {10.1016/j.ifacol.2018.08.090},
issn = {24058963},
journal = {IFAC-PapersOnLine},
keywords = {Accelerometer,Attitude algorithms,Complementary filter,Gyroscope,Mechanization,Multi-sensor fusion,Quaternion},
number = {17},
pages = {837--842},
title = {{Attitude Estimation of Agricultural Implements Based on Quaternion and Complementary Filter}},
volume = {51},
year = {2018}
}
@article{Robb2006,
author = {Robb, Raymond L.},
issn = {00424455},
journal = {Vertiflite},
number = {2},
pages = {30--54},
title = {{Hybrid helicopters: Compounding the quest for speed}},
volume = {52},
year = {2006}
}
@article{Kim1996,
abstract = {Construction methods are presented that generate Hermite interpolation quaternion curves on SO(3). Two circular curves C1(t) and C2(t), 0 ≤ t ≤ 1, are generated that interpolate two orientations q1 and q2, and have boundary angular velocities: C′1(0) = $\omega$1 and C′2(1) = $\omega$2, respectively. They are smoothly blended together on SO(3) to generate a Hermite quaternion curve Q(t) ∈ SO(3), 0 ≤ t ≤ 1, which satisfies the boundary conditions: Q(0) = q1, Q(1) = q2, Q′(0) = $\omega$1, and Q′(1) = $\omega$2. {\textcopyright}1996 by John Wiley {\&} Sons, Ltd.},
author = {Kim, Myung Soo and Nam, Kee Won},
doi = {10.1002/(SICI)1099-1778(199604)7:2<95::AID-VIS138>3.0.CO;2-8},
issn = {10498907},
journal = {Journal of Visualization and Computer Animation},
keywords = {Angular velocity,Animation,Hermite interpolation,Orientation,Quaternion,Rotation},
number = {2},
pages = {95--110},
title = {{Hermite interpolation of solid orientations with circular blending quaternion curves}},
volume = {7},
year = {1996}
}
@article{Barczyk2012,
abstract = {The University of Alberta's Applied Nonlinear Controls Lab (ANCL) helicopter unmanned aerial vehicle's (UAV's) existing GPS-aided inertial navigation system (INS) does not provide observability of heading angle during hover. This motivates the integration of a triaxial magnetometer aiding sensor into the extended Kalman filter (EKF)-based navigation algorithm. A novel magnetometer calibration procedure is implemented and compared with conventional approaches. Experimental results in ground and flight testing confirm that the observability issue is resolved and demonstrate improvements in attitude estimation. {\textcopyright} 2011 IEEE.},
author = {Barczyk, Martin and Lynch, Alan F},
doi = {10.1109/TAES.2012.6324671},
issn = {00189251},
journal = {IEEE Transactions on Aerospace and Electronic Systems},
number = {4},
pages = {2947--2960},
title = {{Integration of a triaxial magnetometer into a helicopter UAV GPS-aided INS}},
volume = {48},
year = {2012}
}
@inproceedings{Ludwig2018,
abstract = {An Attitude and Heading Reference System (AHRS) provides orientation information by fusing sensor data from a magnetic and inertial measurement unit (MIMU). A MIMU consists of three components: gyroscope, accelerometer and magnetometer. A basic AHRS approach fuses two complementary components together using a weighted approach. The first component estimates the relative orientation from the gyroscope, and the second component provides the absolute orientation from the accelerometer and the magnetometer. However, the weighting of these two components is critical to obtain the best orientation information. In order to find the optimal weight a genetic algorithm is used for the optimization task. Results obtained via ground-truth simulated MIMU signals with real noise content reveal that the RMSE orientation error (root means squared error) of the Euler angles in degrees can be reduced by a factor of 3.6 (worst RMSE = 10.054 and best RMSE = 2.764 obtained during a GA run).},
author = {Ludwig, Simone A. and Jim{\'{e}}nez, Antonio R.},
booktitle = {5th IEEE International Symposium on Inertial Sensors and Systems, INERTIAL 2018 - Proceedings},
doi = {10.1109/ISISS.2018.8358127},
isbn = {9781538608944},
pages = {1--4},
title = {{Optimization of gyroscope and accelerometer/magnetometer portion of basic attitude and heading reference system}},
year = {2018}
}
@inproceedings{Shoemake1985,
abstract = {Abstract LiveScan3D is a free, open source system for live, 3D data acquisition using multiple Kinect v2 sensors. It allows the user to place any number of sensors in any physical configuration and start gathering data at real time speed. The freedom of placing the ...$\backslash$n},
author = {Shoemake, Ken},
booktitle = {Proceedings of the 12th annual conference on Computer graphics and interactive techniques - SIGGRAPH 85},
doi = {10.1145/325334.325242},
pages = {245--254},
title = {{Animating rotation with quaternion curves}},
year = {1985}
}
@article{Schafroth2010,
abstract = {In this paper the design process of robust H∞- control for a coaxial micro helicopter is presented. The process starts with the development of a nonlinear dynamic model reflecting all the important elements of the helicopter. The corresponding system parameters are identified using measurement data from test benches and real flight, as well as a nonlinear identification tool, the Covariance Matrix Adaptation Evolution Strategy (CMA-ES). The identified and verified model is then used for the design of H∞- controllers for attitude and heave control, which are successfully tested in flight on the real system. {\textcopyright} 2010 Elsevier Ltd.},
author = {Schafroth, D. and Bermes, C. and Bouabdallah, S. and Siegwart, R.},
doi = {10.1016/j.conengprac.2010.02.004},
file = {:C$\backslash$:/Users/Marek/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Schafroth et al. - 2010 - Modeling, system identification and robust control of a coaxial micro helicopter.pdf:pdf},
issn = {09670661},
journal = {Control Engineering Practice},
keywords = {Control,H-infinity,Helicopter,Identification,Mixed sensitivity problem,Model},
month = {jul},
number = {7},
pages = {700--711},
title = {{Modeling, system identification and robust control of a coaxial micro helicopter}},
volume = {18},
year = {2010}
}
@article{Tang2014,
abstract = {This paper presents a comprehensive method for identifying the nonlinear model of a small-scale unmanned helicopter. The model structure is obtained by first principles derivation, and the model parameters are determined by direct measurement and system identification. A new adaptive genetic algorithm is proposed to identify the parameters that cannot be directly measured. To simplify the identification process, the overall system is divided into two subsystems for identification: the heave-yaw dynamics and the lateral-longitudinal dynamics. On the basis of the input-output data collected from actual flight experiments, these two subsystems are identified using the proposed algorithm. The effectiveness of the identified model is verified by comparing the response of the simulation model with the actual response during the flight experiments. Results show that the identified model can accurately predict the response of the small-scale helicopter. Furthermore, the identified model is used for the design of an attitude controller. The experiment results show that the identified model is suitable for controller design. {\textcopyright} 2013 Elsevier Ltd.},
author = {Tang, Shuai and Zheng, Zhiqiang and Qian, Shaoke and Zhao, Xinye},
doi = {10.1016/j.conengprac.2013.12.004},
file = {:C$\backslash$:/Users/Marek/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tang et al. - 2014 - Nonlinear system identification of a small-scale unmanned helicopter.pdf:pdf},
issn = {09670661},
journal = {Control Engineering Practice},
keywords = {Flight experiment,Genetic algorithm,Nonlinear model,Small-scale helicopter,System identification},
month = {apr},
number = {1},
pages = {1--15},
title = {{Nonlinear system identification of a small-scale unmanned helicopter}},
volume = {25},
year = {2014}
}
@article{Grosshans2017,
abstract = {A helicopter flying through an atmosphere containing particulates may accumulate high electrostatic charges which can challenge its operational safety. In this paper we elaborate and validate a triboelectric charging model to predict the electrification experienced by a helicopter while hovering in dusty air. We employed Large Eddy simulations to describe the turbulent structures inherent in the flow around the rotorcraft. The dust particles were tracked individually in a Lagrangian framework. A model accounting for the triboelectric charge transfer when a particle hits the helicopter was introduced. The results demonstrate the accuracy of the proposed approach and allow a detailed analysis of the location of the charge accumulation.},
author = {Grosshans, Holger and Sz{\'{a}}sz, Robert Zoltan and Papalexandris, Miltiadis V.},
doi = {10.1016/j.ast.2017.01.014},
file = {:C$\backslash$:/Users/Marek/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Grosshans, Sz{\'{a}}sz, Papalexandris - 2017 - Modeling the electrostatic charging of a helicopter during hovering in dusty atmosphere.pdf:pdf},
issn = {12709638},
journal = {Aerospace Science and Technology},
keywords = {Aerospace,Electrostatics,Particulate flows,Safety},
month = {may},
pages = {31--38},
publisher = {Elsevier Masson SAS},
title = {{Modeling the electrostatic charging of a helicopter during hovering in dusty atmosphere}},
volume = {64},
year = {2017}
}
@book{Leishman2006,
abstract = {Written by an internationally recognized teacher and researcher, this book provides a thorough, modern treatment of the aerodynamic principles of helicopters and other rotating-wing vertical lift aircraft such as tilt rotors and autogiros. The text begins with a unique technical history of helicopter flight, and then covers basic methods of rotor aerodynamic analysis, and related issues associated with the performance of the helicopter and its aerodynamic design. It goes on to cover more advanced topics in helicopter aerodynamics, including airfoil flows, unsteady aerodynamics, dynamic stall, and rotor wakes, and rotor-airframe aerodynamic interactions, with final chapters on autogiros and advanced methods of helicopter aerodynamic analysis. Extensively illustrated throughout, each chapter includes a set of homework problems. Advanced undergraduate and graduate students, practising engineers, and researchers will welcome this thoroughly revised and updated text on rotating-wing aerodynamics.},
author = {Leishman, J. Gordon},
title = {{Principles of Helicopter Aerodynamics}},
url = {https://books.google.pl/books?id=nMV-TkaX-9cC{\&}pg=PA226{\&}lpg=PA226{\&}dq=tail+rotor+power{\&}source=bl{\&}ots=CreWgbWFdu{\&}sig=ACfU3U25fu8-yx60{\_}Icf42iXTco4t3OQ5g{\&}hl=pl{\&}sa=X{\&}ved=2ahUKEwjKzIKOm-rmAhVsi8MKHX8PCmcQ6AEwA3oECAgQAQ{\#}v=onepage{\&}q=tail rotor power{\&}f=false},
year = {2006}
}
@article{Ferguson2014,
abstract = {The compound helicopter is a high speed design concept that is once again being explored due to the new emerging requirements for rotorcraft to obtain speeds that significantly surpass the conventional helicopter. This increase in speed, provided efficient hover capability is maintained, would make the compound helicopter suitable for various roles and missions in both military and civil markets. The paper features two compound helicopters. The first configuration features a coaxial rotor with a pusher propeller providing additional axial thrust, and is referred to as the coaxial compound helicopter. The second configuration, known as the hybrid compound helicopter, features a wing and two propellers providing thrust compounding. In this study, the performance of these two compound helicopter configurations are assessed and compared with a conventional configuration. The paper presents the standard performance parameters of each configuration which include the power required in steady level flight, the maximum range, the maximum endurance and the hover ceiling of each of the aircraft configurations. Furthermore, a performance analysis of each configuration flying standard helicopter missions is conducted. Copyright{\textcopyright} 2014 by the American Helicopter Society International, Inc. All rights reserved.},
author = {Ferguson, Kevin and Thomson, Douglas},
file = {:C$\backslash$:/Users/Marek/Documents/Dyplom/Literatura/A Performance Analysis of Compound Helicopter Configurations.pdf:pdf},
isbn = {9781632666918},
issn = {15522938},
journal = {Annual Forum Proceedings - AHS International},
number = {January 2014},
pages = {971--983},
title = {{A performance analysis of compound helicopter configurations}},
volume = {2},
year = {2014}
}
@article{Yeo2009,
author = {Yeo, Hyeonsoo and Johnson, Wayne},
doi = {10.2514/1.40101},
issn = {0021-8669},
journal = {Journal of Aircraft},
month = {jul},
number = {4},
pages = {1210--1221},
title = {{Optimum Design of a Compound Helicopter}},
url = {https://arc.aiaa.org/doi/10.2514/1.40101},
volume = {46},
year = {2009}
}
@inproceedings{Diaz2015,
abstract = {This paper presents a comparison among several state-of-the-art Attitude and Heading Reference Systems (AHRS). These algorithms can be used for 3D orientation and position estimation of users or devices. The robust performance of these AHRS algorithms is of paramount importance, specially in environments with potential external perturbations, such as industrial environments. The comparison among AHRS algorithms presented in this paper also includes an algorithm recently proposed by the authors (DLR-AHRS). In this paper the performance of the different AHRS will be studied, including the effect of magnetic perturbations on the performance of orientation estimation, and the effect of using different patterns of motion when the sensor is carried by a user at different locations (pocket, foot/shoe, hand). These AHRS algorithms are also compared with the Kalman-based commercially available AHRS algorithm of Xsens. The performance of the AHRS algorithms depends strongly on the strategies used to reject perturbations (sudden accelerations or deformations of the Earth magnetic field) and the ability of the systems to estimate the biases of the gyroscopes.},
author = {Diaz, Estefania Munoz and {De Ponte Muller}, Fabian and Jimenez, Antonio R and Zampella, Francisco},
booktitle = {Proceedings of the IEEE International Conference on Industrial Technology},
doi = {10.1109/ICIT.2015.7125605},
number = {June},
pages = {3412--3417},
title = {{Evaluation of AHRS algorithms for inertial personal localization in industrial environments}},
volume = {2015-June},
year = {2015}
}
@inproceedings{Bibik2019,
author = {Bibik, Przemys{\l}aw and Bedy{\'{n}}ska, Aleksandra and Cury{\l}o, Przemys{\l}aw and Czarnota, Norbert and Ceniuk, Mateusz and Grabowski, {\L}ukasz and {\L}ukasiewicz, Marek},
booktitle = {45th European Rotorcraft Forum (ERF 2019)},
title = {{ARCHER – Autonomous Reconfigurable Compound Helicopter for Education and Research}},
year = {2019}
}
@inproceedings{,
address = {Warsaw},
booktitle = {45th European Rotorcraft Forum (ERF 2019)},
title = {{Proc. 45th European Rotorcraft Forum (ERF 2019)}},
year = {2019}
}
@book{Narkiewicz1999,
author = {Narkiewicz, Janusz},
isbn = {8320613167},
pages = {258--266},
title = {{Podstawy uk{\l}ad{\'{o}}w nawigacyjnych}},
year = {1999}
}
@misc{ArdupilotDevTeam2016,
annote = {[Online; dost{\c{e}}p 02.01.2020]},
author = {{"Ardupilot Dev Team"}},
howpublished = {https://ardupilot.org/},
title = {{Ardupilot flight stack software}},
year = {2016}
}
@article{Kia2011,
abstract = {Applications of BLDC (Brushless Direct Current) motors are increasing each day. Air conditioners, electric pumps, fans, printers, robots, electric bikes, doors, windows, sun roofs, seats, mixers, food processors, blenders, vacuum cleaners, toothbrushes, razors, coffee grinders, etc. BLDC motors are most commonly used in easy to drive, high speed and long life applications. They have become widespread and are available in all shapes and sizes from large-scale industrial models to small motors for light applications (such as 12 V BLDC motors). In some cases it is needed to have a feedback of the motor's rotational speed in order to control it. Common speed meters use hall-effect sensors to measure the exact speed of the motor; and some kinds of BLDC motors include these sensors inside to give to the controller board. Nevertheless in some places it is hard or even impossible to locate these sensors around motor. Here we present a simple method for measuring the speed of a BLDC motor using simple electronic elements and a low cost microcontroller unit for measuring and transferring data. The main idea is to measure the frequency of the voltage between two phases of the motor; as we know the rotational speed of a BLDC motor is proportional to the phase signal frequency generated by the driver. {\textcopyright} 2011 IEEE.},
author = {Kia, Mohammad and Rezayieh, Kaveh Razzaghi and Taherkhani, Reza},
doi = {10.1109/ICCIAutom.2011.6356761},
file = {:C$\backslash$:/Users/Marek/Documents/Dyplom/Literatura/A novel method for measuring rotational speed of BLDC motors using voltage feedback.pdf:pdf},
isbn = {9781467316903},
journal = {Proceedings - 2011 2nd International Conference on Control, Instrumentation and Automation, ICCIA 2011},
keywords = {BLDC motor,Driver,Low cost sensor,Low pass filter},
pages = {791--794},
title = {{A novel method for measuring rotational speed of BLDC motors using voltage feedback}},
year = {2011}
}
@article{Lovesey1975,
author = {Lovesey, E.J.},
doi = {10.1016/0003-6870(75)90002-2},
issn = {00036870},
journal = {Applied Ergonomics},
month = {sep},
number = {3},
pages = {139--146},
title = {{The helicopter — some ergonomic factors}},
url = {https://linkinghub.elsevier.com/retrieve/pii/0003687075900022},
volume = {6},
year = {1975}
}
@article{Alppay2015,
abstract = {In this paper, we study the arrangement of displays in flight instrument panels of multi-purpose civil helicopters following a user-centered design method based on ergonomics principles. Our methodology can also be described as a user-interface arrangement methodology based on user opinions and preferences. This study can be outlined as gathering user-centered data using two different research methods and then analyzing and integrating the collected data to come up with an optimal instrument panel design. An interview with helicopter pilots formed the first step of our research. In that interview, pilots were asked to provide a quantitative evaluation of basic interface arrangement principles. In the second phase of the research, a paper prototyping study was conducted with same pilots. The final phase of the study entailed synthesizing the findings from interviews and observational studies to formulate an optimal flight instrument arrangement methodology. The primary results that we present in our paper are the methodology that we developed and three new interface arrangement concepts, namely relationship of inseparability, integrated value and locational value. An optimum instrument panel arrangement is also proposed by the researchers.},
author = {Alppay, Cem and Bayazit, Nigan},
doi = {10.1016/j.apergo.2015.04.011},
file = {:C$\backslash$:/Users/Marek/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Alppay, Bayazit - 2015 - An ergonomics based design research method for the arrangement ofhelicopter flight instrument panels.pdf:pdf},
issn = {18729126},
journal = {Applied Ergonomics},
keywords = {Helicopter flight instrument panel,User-centered design,User-interface arrangement},
month = {nov},
pages = {85--101},
publisher = {Elsevier Ltd},
title = {{An ergonomics based design research method for the arrangement ofhelicopter flight instrument panels}},
volume = {51},
year = {2015}
}
@inproceedings{Lorenz2011,
abstract = {We provide a novel hardware and software system for micro air vehicles (MAV) that allows high-speed, low-latency onboard image processing. It uses up to four cameras in parallel on a miniature rotary wing platform. The MAV navigates based on onboard processed computer vision in GPS-denied in- and outdoor environments. It can process in parallel images and inertial measurement information from multiple cameras for multiple purposes (localization, pattern recognition, obstacle avoidance) by distributing the images on a central, low-latency image hub. Furthermore the system can utilize low-bandwith radio links for communication and is designed and optimized to scale to swarm use. Experimental results show successful flight with a range of onboard computer vision algorithms, including localization, obstacle avoidance and pattern recognition. {\textcopyright} 2011 IEEE.},
author = {Meier, Lorenz and Tanskanen, Petri and Fraundorfer, Friedrich and Pollefeys, Marc},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2011.5980229},
file = {:C$\backslash$:/Users/Marek/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bicchi et al. - Unknown - 2011 IEEE International Conference on Robotics and Automation (ICRA) 9-13 May 2011, Shanghai, China.pdf:pdf},
isbn = {9781612843865},
issn = {10504729},
pages = {2992--2997},
title = {{PIXHAWK: A system for autonomous flight using onboard computer vision}},
year = {2011}
}
@book{Seddon2011,
	abstract = {Basic Helicopter Aerodynamics is widely appreciated as an easily accessible, rounded introduction to the first principles of the aerodynamics of helicopter flight. Simon Newman has brought this third edition completely up to date with a full new set of illustrations and imagery. An accompanying website www.wiley.com/go/seddon contains all the calculation files used in the book, problems, solutions, PPT slides and supporting MATLAB code. Simon Newman addresses the unique considerations applicable to rotor UAVs and MAVs, and coverage of blade dynamics is expanded to include both flapping, lagging and ground resonance. New material is included on blade tip design, flow characteristics surrounding the rotor in forward flight, tail rotors, brown-out, blade sailing and shipborne operations. Concentrating on the well-known Sikorsky configuration of single main rotor with tail rotor, early chapters deal with the aerodynamics of the rotor in hover, vertical flight, forward flight and climb. Analysis of these motions is developed to the stage of obtaining the principal results for thrust, power and associated quantities. Later chapters turn to the characteristics of the overall helicopter, its performance, stability and control, and the important field of aerodynamic research is discussed, with some reference also to aerodynamic design practice. This introductory level treatment to the aerodynamics of helicopter flight will appeal to aircraft design engineers and undergraduate and graduate students in aircraft design, as well as practising engineers looking for an introduction to or refresher course on the subject.},
	author = {Seddon, John and Newman, Simon},
	booktitle = {Basic Helicopter Aerodynamics},
	doi = {10.1002/9781119994114},
	title = {{Basic Helicopter Aerodynamics}},
	publisher = {Wiley},
	isbn = {9780470665015},
	year = {2011}
}
